# RestFixture-CI

./: .gitignore  .project  README  build.ci.xml  build.xml
etc/: fazend.conf
