RestFixtureIntegr:
 people: *
 source:
  scm: svn
  url: svn://svn.fazend.com/RestFixtureIntegr/trunk
 builder:
  tool: ant
  target: test-integration
 publish:
  junit: build/restfixture-git-ro/build/reports/unit
  fitnesse: build/restfixture-git-ro/build/reports/fitnesse
  cpd: build/restfixture-git-ro/build/reports/metrics/cpd
  pmd: build/restfixture-git-ro/build/reports/metrics/pmd
  checkstyle: build/restfixture-git-ro/build/reports/metrics/checkstyle
  ckjm: build/restfixture-git-ro/build/reports/metrics/ckjm
  coverage: build/restfixture-git-ro/build/reports/metrics/coverage
  crap4j: build/restfixture-git-ro/build/reports/metrics/crap4j
  findbugs: build/restfixture-git-ro/build/reports/metrics/findbugs
  jdepend: build/restfixture-git-ro/build/reports/metrics/jdepend



